<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_usage_limit_layout"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_basic" >
    
    <TextView android:id="@+id/dialog_usage_limit_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
		android:singleLine="true"
		android:text="@string/usage_dialog_limit_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />
    
	<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:contentDescription="@null" />
	
	<LinearLayout android:layout_width="290dip"
	    android:layout_height="45dip"
	    android:gravity="center"
	    android:orientation="horizontal">
		
		<TextView android:id="@+id/dialog_usage_limit_reset_text"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center|left"
	        android:text="@string/usage_dialog_limit_reset"
	        android:textSize="14sp"
	        android:textColor="@color/white" />
	    	    
	    <EditText android:id="@+id/dialog_usage_limit_reset_input"
	        android:layout_width="80dip"
	        android:layout_height="40dip"
	        android:gravity="center"
	        android:text="매달 1 일"
	        android:textSize="14sp"
	        android:textColor="@color/black"
	        android:singleLine="true"
	        android:inputType="number" />
	    
	</LinearLayout>
	
	<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
	
	<LinearLayout android:layout_width="290dip"
	    android:layout_height="45dip"
	    android:gravity="center"
	    android:orientation="horizontal">
		
	    <LinearLayout android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical" >
			
	        <TextView android:id="@+id/dialog_usage_limit_network_text"
		        android:layout_width="fill_parent"
		        android:layout_height="25dip"
		        android:layout_weight="1"
		        android:gravity="center|left"
		        android:text="@string/usage_dialog_limit_network"
		        android:textSize="14sp"
		        android:textColor="@color/white" />
	        
	        <TextView android:id="@+id/dialog_usage_limit_network_summary"
	            android:layout_width="fill_parent"
	            android:layout_height="20dip"
	            android:gravity="center|left"
	            android:layout_marginLeft="10dip"
	            android:text="@string/usage_dialog_limit_summary"
	            android:textSize="10sp"
	            android:textColor="@color/white" />
		</LinearLayout>
	    
	    <EditText android:id="@+id/dialog_usage_limit_network_input"
	        android:layout_width="80dip"
	        android:layout_height="40dip"
	        android:gravity="center"
	        android:text="300 MB"
	        android:textSize="14sp"
	        android:textColor="@color/black"
	        android:singleLine="true"
	        android:inputType="number" />
	    
	</LinearLayout>
		
	<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
		    	    	
	<LinearLayout android:layout_width="290dip"
	    android:layout_height="45dip"
	    android:gravity="center"
	    android:orientation="horizontal">
		
	    <LinearLayout android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical" >
			
	        <TextView android:id="@+id/dialog_usage_limit_call_text"
		        android:layout_width="fill_parent"
		        android:layout_height="25dip"
		        android:layout_weight="1"
		        android:gravity="center|left"
		        android:text="@string/usage_dialog_limit_call"
		        android:textSize="14sp"
		        android:textColor="@color/white" />
	        
	        <TextView android:id="@+id/dialog_usage_limit_call_summary"
	            android:layout_width="fill_parent"
	            android:layout_height="20dip"
	            android:gravity="center|left"
	            android:layout_marginLeft="10dip"
	            android:text="@string/usage_dialog_limit_summary"
	            android:textSize="10sp"
	            android:textColor="@color/white" />
		</LinearLayout>
	    
		<EditText android:id="@+id/dialog_usage_limit_call_input"
	        android:layout_width="80dip"
	        android:layout_height="40dip"
	        android:gravity="center"
	        android:text="300 분"
	        android:textSize="14sp"
	        android:textColor="@color/black"
	        android:singleLine="true"
	        android:inputType="number" />
		
	</LinearLayout>
			
	<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />

	<LinearLayout android:layout_width="290dip"
	    android:layout_height="45dip"
	    android:gravity="center"
	    android:orientation="horizontal">
		
	    <LinearLayout android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:orientation="vertical" >
			
	        <TextView android:id="@+id/dialog_usage_limit_sms_text"
		        android:layout_width="fill_parent"
		        android:layout_height="25dip"
		        android:layout_weight="1"
		        android:gravity="center|left"
		        android:text="@string/usage_dialog_limit_sms"
		        android:textSize="14sp"
		        android:textColor="@color/white" />
	        
	        <TextView android:id="@+id/dialog_usage_limit_sms_summary"
	            android:layout_width="fill_parent"
	            android:layout_height="20dip"
	            android:gravity="center|left"
	            android:layout_marginLeft="10dip"
	            android:text="@string/usage_dialog_limit_summary"
	            android:textSize="10sp"
	            android:textColor="@color/white" />
		</LinearLayout>
	    
		<EditText android:id="@+id/dialog_usage_limit_sms_input"
	        android:layout_width="80dip"
	        android:layout_height="40dip"
	        android:gravity="center"
	        android:text="300 건"
	        android:textSize="14sp"
	        android:textColor="@color/black"
	        android:singleLine="true"
	        android:inputType="number" />
			    
	</LinearLayout>
		   
	<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
		
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="35dip"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="5dip"
	    android:layout_marginBottom="5dip" >
	    
	    <Button android:id="@+id/dialog_usage_limit_save_button"
			android:layout_width="65dip"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true"
			android:text="@string/button_save"
			android:background="@drawable/com_preference_round_btn_basic"
			android:textSize="14sp"
			android:textColor="@color/white" />
	    <Button android:id="@+id/dialog_usage_limit_cancel_button"
			android:layout_width="65dip"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:text="@string/button_cancel"
			android:background="@drawable/com_preference_round_btn_basic"
			android:textSize="14sp"
			android:textColor="@color/white" />
	</RelativeLayout>
</LinearLayout>