<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/transprent" >
	
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:scrollbarThumbVertical="@drawable/list_scrollbar_thumb" >
			
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:orientation="vertical" >
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:contentDescription="@null" />
			
			<TextView android:id="@+id/layout_preference_service_title_text"
			    android:layout_width="fill_parent"
				android:layout_height="25dip"
				android:paddingLeft="5dip"
				android:gravity="center|left"
				android:text="@string/preference_layout_service_title"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@color/black" />
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="45dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:gravity="center"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_service_activate_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_service_activate"
						android:textSize="16sp"
						android:textColor="@color/white" />			        
			        
					<TextView android:id="@+id/layout_preference_service_activiate_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_service_activate_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<CheckBox android:id="@+id/layout_preference_service_activate_checkbox"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_service_activate"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:gravity="center"
					android:background="@drawable/com_preference_toggle_btn_basic"
					android:button="@null" />						
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_service_mode_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_service_mode"
						android:textSize="16sp"
						android:textColor="@color/white" />			        
			        
					<TextView android:id="@+id/layout_preference_service_mode_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_service_mode_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<RadioGroup android:id="@+id/layout_preference_service_mode_group"
				    android:layout_width="150dip"
				    android:layout_height="40dip"
					android:orientation="horizontal"
					android:gravity="center" >
				    
					<RadioButton android:id="@+id/layout_preference_service_auto_radio"
						android:layout_width="75dip"
						android:layout_height="40dip"
						android:text="@string/preference_button_service_mode_auto"
						android:textColor="@color/white"
						android:textSize="14sp"
						android:gravity="center"
						android:background="@drawable/com_preference_toggle_btn_basic"
						android:button="@null" />
						
					<RadioButton android:id="@+id/layout_preference_service_custom_radio"
						android:layout_width="75dip"
						android:layout_height="40dip"
						android:text="@string/preference_button_service_mode_custom"
						android:textColor="@color/white"
						android:textSize="14sp"
						android:gravity="center"
						android:background="@drawable/com_preference_toggle_btn_basic"
						android:button="@null" />
				    				    
				</RadioGroup>
			</LinearLayout>

			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:contentDescription="@null" />			
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:gravity="center"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_battery_tracking_setting_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_battery_tracking_setting"
						android:textSize="16sp"
						android:textColor="@color/white" />		        
			        
					<TextView android:id="@+id/layout_preference_battery_tracking_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_battery_tracking_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<CheckBox android:id="@+id/layout_preference_battery_tracking_activate_checkbox"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_service_activate"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:gravity="center"
					android:background="@drawable/com_preference_toggle_btn_basic"
					android:button="@null" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:contentDescription="@null" />
			
			<TextView android:id="@+id/layout_preference_notification_title_text"
			    android:layout_width="fill_parent"
				android:layout_height="25dip"
				android:paddingLeft="5dip"
				android:gravity="center|left"
				android:text="@string/preference_layout_notification_title"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@color/black" />
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:gravity="center"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_notification_activate_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_notification_activate"
						android:textSize="16sp"
						android:textColor="@color/white" />		        
			        
					<TextView android:id="@+id/layout_preference_notification_activate_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_notification_activate_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<CheckBox android:id="@+id/layout_preference_notification_activate_checkbox"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_service_activate"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:gravity="center"
					android:background="@drawable/com_preference_toggle_btn_basic"
					android:button="@null" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:contentDescription="@null" />
			
			<TextView android:id="@+id/layout_preference_usage_limit_title_text"
			    android:layout_width="fill_parent"
				android:layout_height="25dip"
				android:paddingLeft="5dip"
				android:gravity="center|left"
				android:text="@string/preference_layout_usage_limit_title"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@color/black" />
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:gravity="center"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_usage_limit_setting_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_usage_limit_setting"
						android:textSize="16sp"
						android:textColor="@color/white" />		        
			        
					<TextView android:id="@+id/layout_preference_usage_limit_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_usage_limit_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<Button android:id="@+id/layout_preference_usage_limit_setting_button"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_setting"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:gravity="center"
					android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:contentDescription="@null" />
			
			<TextView android:id="@+id/layout_preference_battery_notification_title_text"
			    android:layout_width="fill_parent"
				android:layout_height="25dip"
				android:paddingLeft="5dip"
				android:gravity="center|left"
				android:text="@string/preference_layout_battery_notification_title"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@color/black" />
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:gravity="center"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_battery_notification_setting_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_battery_notification_setting"
						android:textSize="16sp"
						android:textColor="@color/white" />		        
			        
					<TextView android:id="@+id/layout_preference_battery_notification_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_battery_notification_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<Button android:id="@+id/layout_preference_battery_notification_setting_button"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_setting"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:gravity="center"
					android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:contentDescription="@null" />
			
			<TextView android:id="@+id/layout_preference_theme_title_text"
			    android:layout_width="fill_parent"
				android:layout_height="25dip"
				android:paddingLeft="5dip"
				android:gravity="center|left"
				android:text="@string/preference_layout_theme_title"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@color/black" />
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
					
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_application_theme_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_application_theme"
						android:textSize="16sp"
						android:textColor="@color/white" />		        
			        
					<TextView android:id="@+id/layout_preference_application_theme_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_application_theme_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<Button android:id="@+id/layout_preference_application_theme_button"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_theme_change"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_widget_theme_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_widget_theme"
						android:textSize="16sp"
						android:textColor="@color/white" />		        
			        
					<TextView android:id="@+id/layout_preference_widget_theme_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_widget_theme_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<Button android:id="@+id/layout_preference_widget_theme_button"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_theme_change"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_notification_theme_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_notification_theme"
						android:textSize="16sp"
						android:textColor="@color/white" />		        
			        
					<TextView android:id="@+id/layout_preference_notification_theme_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_notification_theme_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<Button android:id="@+id/layout_preference_notification_theme_button"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_theme_change"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:contentDescription="@null" />
			
			<TextView android:id="@+id/layout_preference_help_title_text"
			    android:layout_width="fill_parent"
				android:layout_height="25dip"
				android:paddingLeft="5dip"
				android:gravity="center|left"
				android:text="@string/preference_layout_help_title"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@color/black" />
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginBottom="3dip" android:contentDescription="@null" />
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="40dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:gravity="center"
				android:orientation="horizontal" >
				
			    <LinearLayout android:layout_width="0dip"
			        android:layout_height="40dip"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:orientation="vertical" >
			    
					<TextView android:id="@+id/layout_preference_help_text"
					    android:layout_width="fill_parent"
						android:layout_height="25dip"
						android:gravity="center|left"
						android:text="@string/preference_layout_help"
						android:textSize="16sp"
						android:textColor="@color/white" />	        
			        
					<TextView android:id="@+id/layout_preference_help_summary_text"
					    android:layout_width="fill_parent"
					    android:layout_height="15dip"
					    android:paddingLeft="10dip"
					    android:gravity="center|left"
					    android:text="@string/preference_layout_help_summary"
					    android:textSize="12sp"
					    android:textColor="@color/white" />
				</LinearLayout>
			    
				<Button android:id="@+id/layout_preference_help_button"
					android:layout_width="75dip"
					android:layout_height="40dip"
					android:text="@string/preference_button_help"
					android:textColor="@color/white"
					android:textSize="14sp"
					android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
			
			<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:contentDescription="@null" />
		</LinearLayout>
	</ScrollView>
	
	<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip" android:contentDescription="@null" />
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="25dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:orientation="horizontal" >
				
		<TextView android:id="@+id/layout_preference_application_information_text"
		    android:layout_width="fill_parent"
			android:layout_height="25dip"
			android:gravity="center|right"
			android:text="@string/preference_layout_application_information"
			android:textSize="12sp"
			android:textColor="@color/white" />
	</LinearLayout>
			
	<ImageView android:layout_width="fill_parent" android:layout_height="1dip" android:background="@color/white" android:layout_marginTop="3dip"  android:layout_marginBottom="1dip" android:contentDescription="@null" />
</LinearLayout>