<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="35dip"
		android:orientation="horizontal"
		android:gravity="center">
	
		<TextView android:id="@+id/layout_schedule_general_title_text"
		    android:layout_width="0dip"
			android:layout_height="35dip"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:gravity="center|left"
			android:text="@string/preference_service_settings_general_title"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:textStyle="bold" />

		<CheckBox android:id="@+id/layout_schedule_general_show_checkbox"
			android:layout_width="35dip"
			android:layout_height="35dip"
			android:layout_marginRight="5dip"
			android:background="@drawable/com_preference_expand_btn_basic"
			android:button="@null"
			android:checked="true" />
	</LinearLayout>
	
	<ImageView android:id="@+id/layout_schedule_general_above_divider" android:layout_width="fill_parent" android:layout_height="3dip" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:background="@color/white"  android:contentDescription="@null"/>

	<LinearLayout android:id="@+id/layout_schedule_general_layout"
		android:layout_width="fill_parent"
		android:layout_height="290dip"
		android:orientation="vertical"
		android:visibility="visible" >
		
	    <LinearLayout android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:orientation="horizontal" >
			<TextView android:id="@+id/layout_schedule_general_range_text"
			    android:layout_width="0dip"
			    android:layout_height="fill_parent"
		   		android:layout_weight="1"
		   		android:layout_marginLeft="10dip"
		   		android:gravity="center_vertical"
		   		android:text="@string/preference_service_settings_general_range"
				android:textSize="15sp"
				android:textColor="@color/white" />
			<Button android:id="@+id/layout_schedule_general_range_btn"
			    android:layout_width="100dip"
			    android:layout_height="35dip"
			    android:layout_marginRight="5dip"
			    android:text="@string/preference_service_settings_general_range_number"
				android:textSize="14sp"
				android:textColor="@color/white"
			    android:background="@drawable/preference_round_btn_basic" />
		</LinearLayout>
	    
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:orientation="horizontal" >
			<TextView android:id="@+id/layout_schedule_general_delay_text"
			    android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="10dip"
				android:gravity="center_vertical"
				android:text="@string/preference_service_settings_service_delay"
				android:textSize="15sp"
				android:textColor="@color/white" />
			<Button android:id="@+id/layout_schedule_general_delay_btn"
				android:layout_width="100dip"
				android:layout_height="fill_parent"
				android:layout_marginRight="5dip"
				android:gravity="center"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@drawable/com_preference_round_btn_basic" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:orientation="horizontal" >
			<TextView android:id="@+id/layout_schedule_general_wifi_text"
			    android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:gravity="center_vertical"
				android:text="@string/preference_service_settings_wifi_auto_control"
				android:textSize="15sp"
				android:textColor="@color/white" />
			<CheckBox android:id="@+id/layout_schedule_general_wifi_checkbox"
				android:layout_width="35dip"
				android:layout_height="35dip"
				android:layout_marginRight="10dip"
				android:checked="true" />	
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:orientation="horizontal" >
			<TextView android:id="@+id/layout_schedule_general_bluetooth_text"
			    android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:gravity="center_vertical"
				android:text="@string/preference_service_settings_bluetooth_auto_control"
				android:textSize="15sp"
				android:textColor="@color/white" />
			<CheckBox android:id="@+id/layout_schedule_general_bluetooth_checkbox"
				android:layout_width="35dip"
				android:layout_height="35dip"
				android:layout_marginRight="10dip"
				android:checked="true" />	
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:orientation="horizontal" >
			<TextView android:id="@+id/layout_schedule_general_process_text"
			    android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:gravity="center_vertical"
				android:text="@string/preference_service_settings_process_auto_kill"
				android:textSize="15sp"
				android:textColor="@color/white" />
			<CheckBox android:id="@+id/layout_schedule_general_process_checkbox"
				android:layout_width="35dip"
				android:layout_height="35dip"
				android:layout_marginRight="10dip"
				android:checked="true" />	
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:orientation="horizontal" >
			<TextView android:id="@+id/layout_schedule_general_screen_text"
			    android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="10dip"
				android:gravity="center_vertical"
				android:text="@string/preference_service_settings_screen_auto_control"
				android:textSize="15sp"
				android:textColor="@color/white" />
			<CheckBox android:id="@+id/layout_schedule_general_screen_checkbox"
				android:layout_width="35dip"
				android:layout_height="35dip"
				android:layout_marginRight="10dip"
				android:checked="true" />	
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="35dip"
			android:orientation="horizontal" >
			<TextView android:id="@+id/layout_schedule_general_brightness_text"
			    android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="20dip"
				android:gravity="center_vertical"
				android:text="@string/preference_service_settings_screen_brightness"
				android:textSize="15sp"
				android:textColor="@color/white" />
			<Button android:id="@+id/layout_schedule_general_brightness_btn"
				android:layout_width="100dip"
				android:layout_height="fill_parent"
				android:layout_marginRight="5dip"
				android:textSize="14sp"
				android:textColor="@color/white"
				android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
				
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="35dip"
				android:orientation="horizontal" >
				<TextView android:id="@+id/layout_schedule_general_timeout_text"
				    android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:layout_marginLeft="20dip"
					android:gravity="center_vertical"
					android:text="@string/preference_service_settings_screen_timeout"
					android:textSize="15sp"
					android:textColor="@color/white" />
				<Button android:id="@+id/layout_schedule_general_timeout_btn"
					android:layout_width="100dip"
					android:layout_height="fill_parent"
					android:layout_marginRight="5dip"
					android:gravity="center"
					android:textSize="14sp"
					android:textColor="@color/white"
					android:background="@drawable/com_preference_round_btn_basic" />
			</LinearLayout>
				
			<ImageView android:id="@+id/layout_schedule_general_below_divider" android:layout_width="fill_parent" android:layout_height="3dip" android:layout_marginTop="3dip" android:layout_marginBottom="3dip" android:background="@color/white" android:contentDescription="@null"/>
	</LinearLayout>
</LinearLayout>