<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="madcat.studio.battery.pro"
    android:versionCode="7"
    android:versionName="1.3" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /><uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/><uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /><uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:name=".MainActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:screenOrientation="portrait" android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="madcat.studio.utils.ScreenBrightnessController" android:screenOrientation="portrait" android:launchMode="singleInstance" android:theme="@android:style/Theme.Translucent.NoTitleBar"></activity>
        <service android:name="madcat.studio.service.IntegrityService">
            <intent-filter>
                <action android:name="madcat.studio.battery.service.pro"/>
                <action android:name="madcat.studio.battery.service.pro.update"/>
                <action android:name="madcat.studio.battery.service.pro.hardware.wifi"/>
                <action android:name="madcat.studio.battery.service.pro.hardware.bluetooth"/>
                <action android:name="madcat.studio.battery.service.pro.hardware.process"/>
            </intent-filter>
        </service>
        <receiver android:name="madcat.studio.widget.BatteryWidget">
            <intent-filter>
                <action android:name="android.battery.widget.pro.update"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.battery.widget.pro.theme"/>
            </intent-filter>
            <meta-data android:resource="@xml/widget_provider" android:name="android.appwidget.provider"/>
        </receiver>
        <receiver android:name="madcat.studio.boot.ServiceAutoStarter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/PopupDialog" android:name="madcat.studio.dialogs.BatteryStateNotifyDialog"></activity> 
    </application>

</manifest>