<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:state_selected="false" android:drawable="@drawable/preference_left_round_btn_slt_pisces" /> 
	<item android:state_checked="true" android:drawable="@drawable/preference_left_round_btn_slt_pisces" />
	<item android:state_enabled="false" android:drawable="@drawable/preference_left_round_btn_pisces" />
	<item android:drawable="@drawable/preference_left_round_btn_pisces" /> 
</selector>