<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
			<corners android:radius="5dip"/>
			<solid android:color="@color/transparent_basic_white_gray"/>
		</shape>
	</item>
	
	<item android:id="@android:id/secondaryProgress">
		<clip>
			<shape>
				<corners android:radius="5dip"/>
				<solid android:color="@color/basic_dark_gray"/>
			</shape>
		</clip>
	</item>
	
	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners android:radius="5dip"/>
				<solid android:color="@color/taurus_brown"/>
				<stroke android:width="3dip" color="#000000"/>
				<padding android:left="10dip" android:top="10dip" android:right="10dip" android:bottom="10dip"/>
			</shape>
		</clip>
	</item>
</layer-list>