<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:state_selected="false" android:drawable="@drawable/preference_round_btn_slt_taurus" /> 
	<item android:state_enabled="false" android:drawable="@drawable/preference_round_btn_slt_taurus" />
	<item android:drawable="@drawable/preference_round_btn_taurus" /> 
</selector>